In [1]:
import pandas as pd

In [2]:
csv_path = "Resources/summer.csv"

In [3]:
amjad_df=pd.read_csv(csv_path)

In [4]:
amjad_df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [5]:
host_df=amjad_df.groupby('City')["Year"].unique()
host_df

City
Amsterdam                            [1928]
Antwerp                              [1920]
Athens                         [1896, 2004]
Atlanta                              [1996]
Barcelona                            [1992]
Beijing                              [2008]
Berlin                               [1936]
Helsinki                             [1952]
London                   [1908, 1948, 2012]
Los Angeles                    [1932, 1984]
Melbourne / Stockholm                [1956]
Mexico                               [1968]
Montreal                             [1976]
Moscow                               [1980]
Munich                               [1972]
Paris                          [1900, 1924]
Rome                                 [1960]
Seoul                                [1988]
St Louis                             [1904]
Stockholm                            [1912]
Sydney                               [2000]
Tokyo                                [1964]
Name: Year, dtype: object

In [6]:
gbr_df=amjad_df.loc[(amjad_df["Country"] == "GBR") & ( (amjad_df["Year"] == 1896) | (amjad_df["Year"] == 1900) | (amjad_df["Year"] == 1904) )]
gbr_df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
20,1896,Athens,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400M,Bronze
48,1896,Athens,Cycling,Cycling Road,"BATTEL, Edward",GBR,Men,Individual Road Race,Bronze
57,1896,Athens,Cycling,Cycling Track,"KEEPING, Frank",GBR,Men,12-Hour Race,Silver
140,1896,Athens,Tennis,Tennis,"BOLAND, John",GBR,Men,Singles,Gold
...,...,...,...,...,...,...,...,...,...
645,1900,Paris,Tennis,Tennis,"DOHERTY, Hugh Lawrence",GBR,Men,Singles,Gold
646,1900,Paris,Tennis,Tennis,"MAHONY, Harold Sergerson",GBR,Men,Singles,Silver
649,1900,Paris,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,Singles,Gold
753,1904,St Louis,Athletics,Athletics,"DALY, John",GBR,Men,3000M Steeplechase,Silver
780,1904,St Louis,Athletics,Athletics,"KIELY, Thomas Francis",GBR,Men,Decathlon,Gold

In [7]:
athens_df=amjad_df.loc[(amjad_df["Country"] == "GRE") & ( (amjad_df["Year"] == 1896) | (amjad_df["Year"] == 1900) | (amjad_df["Year"] == 1904) )]
athens_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver

In [16]:
medal_df=pd.DataFrame(amjad_df.groupby(['City','Country','Year'])['Medal'].value_counts())
medal_df.sort_values(by=["Year"],ascending=False, ignore_index=False)
medal_df.head(60)

                               Medal
City      Country Year Medal
Amsterdam ARG     1928 Silver     24
                       Bronze      5
                       Gold        3
          AUS     1928 Silver      2
                       Bronze      1
                       Gold        1
          AUT     1928 Bronze      2
                       Gold        2
          BEL     1928 Bronze      4
                       Silver      1
          CAN     1928 Bronze     21
                       Gold        7
                       Silver      5
          CHI     1928 Silver      1
          DEN     1928 Gold        5
                       Silver      5
                       Bronze      3
          EGY     1928 Gold        2
                       Bronze      1
                       Silver      1
          ESP     1928 Gold        3
          EST     1928 Bronze      6
                       Gold        2
                       Silver      1
          FIN     1928 Bronze      9
                       Gold        8
                       Silver      8
          FRA     1928 Silver     16
                       Bronze     13
                       Gold        7
          GBR     1928 Silver     25
                       Bronze     24
                       Gold        6
          GER     1928 Bronze     39
                       Gold       20
                       Silver     13
          HAI     1928 Silver      1
          HUN     1928 Silver     11
                       Gold        9
          IND     1928 Gold       15
          IRL     1928 Gold        1
          ITA     1928 Bronze     31
                       Silver     21
                       Gold       18
          JPN     1928 Silver      5
                       Gold        2
                       Bronze      1
          NED     1928 Silver     39
                       Gold       20
                       Bronze      6
          NOR     1928 Gold        4
                       Silver      4
                       Bronze      1
          NZL     1928 Gold        1
          PHI     1928 Bronze      1
          POL     1928 Bronze     14
                       Silver      3
                       Gold        1
          RSA     1928 Bronze      5
                       Gold        1

In [18]:
yearly_df=pd.DataFrame(amjad_df.groupby(['Country','Year'])['Medal'].value_counts().reset_index())
yearly_df

ValueError: cannot insert Medal, already exists

In [ ]:
#athens_df=year_df.loc[(year_df["Country"] == "GRE") & ( (year_df["Year"] == 1896) | (year_df["Year"] == 1900) | (year_df["Year"] == 1904) )]